insurance.info=info  - выдает список команд\nadd - добавить страхователя\ndelete - удалить страхователя\nupdate - обновить пароль страхователя\ngetinsurance - оформить страховку\nprint - распечатать всю информацию о страхователях\nchangelanguage - изменить язык
insuranceType.info=medical - медицинская страхование\nauto - страхование транспортного средства\nhome - страхование жилья\ntravel - туристическое страхование\nlife - страхование жизни
loginRequest=введите логин
passwordRequest=введите пароль
passwordOldRequest=введите старый пароль
passwordNewRequest=введите новый пароль
insuranceTypeSelection=выберите вид страхования
wrongInsurance=введен неверный тип страховки
insuranceDuration=укажите срок страхования в месяцах
wrongCommand=неверная команда, наберите 'info' чтобы получить список команд
dbfilepath=InsuranceCompany.json
accessError=Ошибка доступа, попробуйте позднее
insurant=Страхователь
registered= успешно зарегестрирован
deleted= успешно удален
updated=успешно изменен
got=оформил
insuranceFor=страховку на
month=месяц(а/ов)
incorrectLogin=Введен некорректный логин. Логин должен состоять только из букв
alreadyUsed=Пользователь под таким логином уже зарегестрирован, попробуйте другой
notRegistered=Пользователь с таким логином не зарегестрирован
incorrectPassword=Введен некорректный пароль. Пароль должен состоять только из букв и цифр
wrongPassword=Введен неверный пароль
